{
  "name": "arcstack",
  "version": "16.1.0",
  "description": "a saas product",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/apigateway\" \"npm run dev --prefix apps/uiservice\"",
    "publish": "git add . && git commit -m publish && git push"
  },
  "author": "Arnab Hazra",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}