{
  "name": "arcstack",
  "version": "1.0.1",
  "description": "a saas product",
  "scripts": {
    "api-service": "npm run dev --prefix apps/api-service",
    "email-service": "npm run dev --prefix apps/email-service",
    "ui-service": "npm run dev --prefix apps/ui-service",
    "dev": "concurrently \"npm run api-service\" \"npm run email-service\" \"npm run ui-service\"",
    "publish": "git add . && git commit -m publish && git push",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "author": "Arnab Hazra",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  }
}
